<html>
    <head>
        <title>General Science Project</title>
        <style>
   header{
    background: #E0E0E0;
    }
    body{
        background: #F0F0F0;
    }
        </style>
       
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">  Let’s Be Responsible - Our Environment </h1>
            <h3 style="text-align: center;">  B. V. N. Satvik Sarma, Class-8H, Roll No-32 </h3>
        </header>
        <div style="padding-left: 25px; padding-right: 25px;">
           <p>Hi All,</p>
           <p>While our total world is struggling to Stay Safe and Stay Healthy from the Pandemic of this Decade- Covid 19, I would like to present another Big Danger waiting to attack Us- Environment Pollution due to disposals of Masks, PPE Kits and Face Shields , this might seem smaller problem compared to the current problems but it cannot be taken lightly, last week I travelled from Hyderabad to my Cousins place in Chennai by flight and in both Shamshabad and 
               Chennai airport’s alarmingly I noticed huge piles of disposed Masks, PPE and Shields </p>
               <p>
                <figure>
                    <img src="./Passengers.jpeg"  style="width:50%">
                    <figcaption>Fig.1 - Passengers traveling with PPE Kits, Masks, Shields.</figcaption>
                  </figure>

                  <figure>
                    <img src="./garbage.jpeg" style="width:50%">
                    <figcaption>Fig.2 - Disposed Masks, PPE Kits and Shields.</figcaption>
                  </figure>
               </p>
               <p>
                I would recommend we follow our basic terms, which all of us have learnt many times on plastic waste management
                <figure>
                    <img src="./poster.jpeg"  style="width:50%; height: 75%;">
                    <figcaption>Fig.3 -Reduce Revive Remake</figcaption>
                  </figure>
               </p>

               <p>Let us look at how the masks and PPE kits are actually made and why they can be hazardous </p>
<p>Masks are two types</p> 
<p>Clinical Masks which are used by doctors, health care workers and other caregivers these are made with polypropylene material and fabric of 11×15 imch in diameter and elastic for tying,
    Cloth Masks are made by only fabric which is washable and reusable and elastic material for tying</p>
    <p>PPE Gowns are made by 100% polyester fabric woven with ties and knots, Test specifics should not exceed AAMI PB70 Level 1 and Level 2
        </p>
        <p>Face Shields are made by 0.030” thick clear poly carbonate cut deeply into 1.2m× 2.4m×0.76m and masked on both sides, with elastic of 1.25” wide, with foam forehead tape attached to both sides,
        </p> 
    <p>
        <figure>
            <img src="./bio-waste.jpeg"  style="width:50%; height: 75%;">
          </figure>
    </p>
    <p>
        These PPE kits are disposed in bins and many other trash cans after that they arw removed by waste management people and disposed off at the designated places but as we see in most cases they are thrown away as trash and once piles of these are found in places they add to huge pollution problems as they contain plastic as ingredient, this plastic is both harmful for Human Beings as well as Animals,
    </p>
    <p>
        A study in 2017 shows 83% of tap water across world are effected by plastic pollutants, the analysis showed more than 2.5microns in size, atleast 95% adults have been detected with BPA-bisophenol A, because of this BPA there are various problems caused like disruptions in fertility, reproduction, growth issues and major effect on brain functioning,
    </p>

    <p>
        Even on animals these effects are huge over the years plastic has turned out to be one major problem for death of cattle and other animals, they consume all the waste material of plastic in masks and PPE kits, this leads to indigestion in animals and gets entangled in their intestine forming hard cement like ball
    </p>

    <p>
        Government has given specific recommendations on how to dispose this used masks and PPE kits,CPCB- Central Pollution Control Board has made these recommendations, 
        <ul>
            <li>Discarded masks and PPEs to be disposed in assigned Trash Cans and they have to be cut and shredded and then disposed as waste</li>
            <li>Cutting and Shredding are compulsory as there are many instances of selling Used masks</li>
            <li>It is crime to dump the used kits in non designated places and actions can be taken under serious law</li>
         </ul>
    </p>
    <p>

        
        One major solution for this problems is conversion of this waste material to Petrol, as most PPE contains Poly proplene,a chemical process called Pyrolysis breaks down plastic at high temperature between 300-400°C without Oxygen
Indian Scientists have also suggested model to convert this into Bio Fuel and the fuel generated is very pure from Plastic 

<figure>
    <img src="./Recycle.jpeg"  style="width:20%; height: 30%;">
  </figure>
    </p>
    </div>
    </body>
</html>
